<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        #gradient1{
            height:200px;
            width:300px;
            background:-webkit-repeating-linear-gradient(60deg,rgb(136, 199, 136),blue 10%,white 20%);
            transition:width 2s ease-in-out,transform 2s ease-in-out;
        }
        #gradient1:hover{
            transform:scaleX(2);
        }
        #gradient2{
            width:300px;
            height:200px;
            border-radius: 50%;
            background:repeating-radial-gradient(60% 80%,red 10%,yellow 20%,green 30%);
            transition:height 3s, transform 3s;
            -webkit-transition:height 3s, transform 3s linear;
        }
        #gradient2:hover{
            height:300px;
            background:repeating-radial-gradient(60% 80%,yellow 10%,green 20%,red 30%);
            transform:rotate(360deg);
        }
        #bt{
            background-color:rgba(129, 214, 235, 0.699);
            border:0;
            border-radius:13px;
            font-size:30px;
            padding:15px 20px;
            box-shadow:7px 15px 3px rgb(172, 171, 171);
        }
        #bt:hover{
            background-color:rgb(91, 154, 210);
        }
        #bt:active{
            box-shadow:7px 11px 3px rgb(39, 37, 37);
            transform:translateY(5px);
        }
        div#nav{
            text-align:center;
            margin:20px;
        }
        ul.list{
            display:inline-block;
            padding:0;
            margin:0;
        }
        ul.list li{
            display:inline;
        }
        ul.list li a{
            border:1px solid #ddd;
            float:left;
            padding:15px 19px;
            text-decoration:none;
            color:black;
            transition:background-color .5s;
        }
        ul.list li a:hover:not(#action){
            background-color:#ddd;
        }
        ul.list li:first-child a{
            border-top-left-radius:10px;
            border-bottom-left-radius:10px;
        }
        ul.list li:last-child a{
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
        }
        ul.list li a#action{
            background-color:rgb(47, 198, 150);
        }
        ul#guide{
            list-style:none;
            display:inline-block;
            background-color:beige;
            padding:5px 20px;
        }
        ul#guide li{
            display:inline;
        }
        ul#guide li a{
            color:chocolate
        }
        ul#guide li+li:before{
            content:'/';
            color:rgb(101, 236, 157);
            padding:10px;
        }
    </style>
</head>
<body>
    <ul id="guide">
        <li><a href="#">首页</a></li>
        <li><a href="#">前端</a></li>
        <li><a href="#">html5教程</a></li>
        <li><a href="#">css3教程</a></li>
    </ul>
    <div id="nav">
        <ul class="list">
            <li><a href="#"><<</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#" id="action">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">>></a></li>
        </ul>
    </div>
    <div id="gradient1"></div>
    <div id="gradient2"></div><br>
    <button id="bt">按下动画</button>
  
   
</body>
</html>